<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello Git</h1>
    <button class="open-btn">Open Model</button>
    <dialog class="modal">
        <h2>Save Data</h2>
        <p>Are you sure to save your data?</p>
        <button class="close-btn">Close Model</button>
    </dialog>
    <script src="app.js"></script>
</body>
</html>